{
  "development": {
    "username": "giaiky",
    "password": "WcKdKVmZaebiuHcRe7PJgtETR6GyTR2d",
    "database": "serenityadventures",
    "host": "dpg-cp5o7o2cn0vc73biidl0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "giaiky",
    "password": "WcKdKVmZaebiuHcRe7PJgtETR6GyTR2d",
    "database": "serenityadventures",
    "host": "dpg-cp5o7o2cn0vc73biidl0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "giaiky",
    "password": "WcKdKVmZaebiuHcRe7PJgtETR6GyTR2d",
    "database": "serenityadventures",
    "host": "dpg-cp5o7o2cn0vc73biidl0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
